;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; CNT
CNT_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
CNT_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
CNT_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
CNT_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
CNT_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
CNT_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
CNT_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
CNT_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
CNT_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
CNT_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
CNT_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
CNT_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
CNT_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
CNT_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
CNT_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
CNT_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
CNT_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
CNT_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
CNT_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
CNT_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
CNT_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
CNT_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
CNT_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
CNT_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
CNT_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
CNT_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B0_UDB07_A0
CNT_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B0_UDB07_A1
CNT_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
CNT_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B0_UDB07_D0
CNT_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B0_UDB07_D1
CNT_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
CNT_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
CNT_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B0_UDB07_F0
CNT_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B0_UDB07_F1
CNT_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
CNT_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
CNT_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
CNT_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
CNT_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
CNT_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
CNT_CounterUDB_sSTSReg_stsreg__3__MASK EQU 0x08
CNT_CounterUDB_sSTSReg_stsreg__3__POS EQU 3
CNT_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
CNT_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
CNT_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
CNT_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
CNT_CounterUDB_sSTSReg_stsreg__MASK EQU 0x6B
CNT_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B0_UDB07_MSK
CNT_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
CNT_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B0_UDB07_ST

; ENC
ENC__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
ENC__0__MASK EQU 0x01
ENC__0__PC EQU CYREG_PRT3_PC0
ENC__0__PORT EQU 3
ENC__0__SHIFT EQU 0
ENC__1__INTTYPE EQU CYREG_PICU3_INTTYPE1
ENC__1__MASK EQU 0x02
ENC__1__PC EQU CYREG_PRT3_PC1
ENC__1__PORT EQU 3
ENC__1__SHIFT EQU 1
ENC__AG EQU CYREG_PRT3_AG
ENC__AMUX EQU CYREG_PRT3_AMUX
ENC__BIE EQU CYREG_PRT3_BIE
ENC__BIT_MASK EQU CYREG_PRT3_BIT_MASK
ENC__BYP EQU CYREG_PRT3_BYP
ENC__CTL EQU CYREG_PRT3_CTL
ENC__DM0 EQU CYREG_PRT3_DM0
ENC__DM1 EQU CYREG_PRT3_DM1
ENC__DM2 EQU CYREG_PRT3_DM2
ENC__DR EQU CYREG_PRT3_DR
ENC__INP_DIS EQU CYREG_PRT3_INP_DIS
ENC__INTSTAT EQU CYREG_PICU3_INTSTAT
ENC__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
ENC__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
ENC__LCD_EN EQU CYREG_PRT3_LCD_EN
ENC__MASK EQU 0x03
ENC__PORT EQU 3
ENC__PRT EQU CYREG_PRT3_PRT
ENC__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
ENC__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
ENC__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
ENC__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
ENC__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
ENC__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
ENC__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
ENC__PS EQU CYREG_PRT3_PS
ENC__SHIFT EQU 0
ENC__SLW EQU CYREG_PRT3_SLW
ENC__SNAP EQU CYREG_PICU3_SNAP
ENC_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ENC_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ENC_ISR__INTC_MASK EQU 0x80
ENC_ISR__INTC_NUMBER EQU 7
ENC_ISR__INTC_PRIOR_NUM EQU 7
ENC_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_7
ENC_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ENC_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; LCD
LCD_LCDPort__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__INTTYPE EQU CYREG_PICU2_INTTYPE1
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__INTTYPE EQU CYREG_PICU2_INTTYPE2
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__INTTYPE EQU CYREG_PICU2_INTTYPE3
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__INTTYPE EQU CYREG_PICU2_INTTYPE4
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__INTTYPE EQU CYREG_PICU2_INTTYPE5
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__INTTYPE EQU CYREG_PICU2_INTTYPE6
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; SQ_EN
SQ_EN__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
SQ_EN__0__MASK EQU 0x10
SQ_EN__0__PC EQU CYREG_PRT3_PC4
SQ_EN__0__PORT EQU 3
SQ_EN__0__SHIFT EQU 4
SQ_EN__AG EQU CYREG_PRT3_AG
SQ_EN__AMUX EQU CYREG_PRT3_AMUX
SQ_EN__BIE EQU CYREG_PRT3_BIE
SQ_EN__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SQ_EN__BYP EQU CYREG_PRT3_BYP
SQ_EN__CTL EQU CYREG_PRT3_CTL
SQ_EN__DM0 EQU CYREG_PRT3_DM0
SQ_EN__DM1 EQU CYREG_PRT3_DM1
SQ_EN__DM2 EQU CYREG_PRT3_DM2
SQ_EN__DR EQU CYREG_PRT3_DR
SQ_EN__INP_DIS EQU CYREG_PRT3_INP_DIS
SQ_EN__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SQ_EN__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SQ_EN__LCD_EN EQU CYREG_PRT3_LCD_EN
SQ_EN__MASK EQU 0x10
SQ_EN__PORT EQU 3
SQ_EN__PRT EQU CYREG_PRT3_PRT
SQ_EN__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SQ_EN__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SQ_EN__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SQ_EN__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SQ_EN__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SQ_EN__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SQ_EN__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SQ_EN__PS EQU CYREG_PRT3_PS
SQ_EN__SHIFT EQU 4
SQ_EN__SLW EQU CYREG_PRT3_SLW

; SQ_OUT
SQ_OUT__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
SQ_OUT__0__MASK EQU 0x01
SQ_OUT__0__PC EQU CYREG_PRT0_PC0
SQ_OUT__0__PORT EQU 0
SQ_OUT__0__SHIFT EQU 0
SQ_OUT__AG EQU CYREG_PRT0_AG
SQ_OUT__AMUX EQU CYREG_PRT0_AMUX
SQ_OUT__BIE EQU CYREG_PRT0_BIE
SQ_OUT__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SQ_OUT__BYP EQU CYREG_PRT0_BYP
SQ_OUT__CTL EQU CYREG_PRT0_CTL
SQ_OUT__DM0 EQU CYREG_PRT0_DM0
SQ_OUT__DM1 EQU CYREG_PRT0_DM1
SQ_OUT__DM2 EQU CYREG_PRT0_DM2
SQ_OUT__DR EQU CYREG_PRT0_DR
SQ_OUT__INP_DIS EQU CYREG_PRT0_INP_DIS
SQ_OUT__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SQ_OUT__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SQ_OUT__LCD_EN EQU CYREG_PRT0_LCD_EN
SQ_OUT__MASK EQU 0x01
SQ_OUT__PORT EQU 0
SQ_OUT__PRT EQU CYREG_PRT0_PRT
SQ_OUT__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SQ_OUT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SQ_OUT__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SQ_OUT__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SQ_OUT__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SQ_OUT__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SQ_OUT__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SQ_OUT__PS EQU CYREG_PRT0_PS
SQ_OUT__SHIFT EQU 0
SQ_OUT__SLW EQU CYREG_PRT0_SLW

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x00
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x01
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x01

; CHG_DUTY
CHG_DUTY__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
CHG_DUTY__0__MASK EQU 0x40
CHG_DUTY__0__PC EQU CYREG_PRT0_PC6
CHG_DUTY__0__PORT EQU 0
CHG_DUTY__0__SHIFT EQU 6
CHG_DUTY__AG EQU CYREG_PRT0_AG
CHG_DUTY__AMUX EQU CYREG_PRT0_AMUX
CHG_DUTY__BIE EQU CYREG_PRT0_BIE
CHG_DUTY__BIT_MASK EQU CYREG_PRT0_BIT_MASK
CHG_DUTY__BYP EQU CYREG_PRT0_BYP
CHG_DUTY__CTL EQU CYREG_PRT0_CTL
CHG_DUTY__DM0 EQU CYREG_PRT0_DM0
CHG_DUTY__DM1 EQU CYREG_PRT0_DM1
CHG_DUTY__DM2 EQU CYREG_PRT0_DM2
CHG_DUTY__DR EQU CYREG_PRT0_DR
CHG_DUTY__INP_DIS EQU CYREG_PRT0_INP_DIS
CHG_DUTY__INTSTAT EQU CYREG_PICU0_INTSTAT
CHG_DUTY__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
CHG_DUTY__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
CHG_DUTY__LCD_EN EQU CYREG_PRT0_LCD_EN
CHG_DUTY__MASK EQU 0x40
CHG_DUTY__PORT EQU 0
CHG_DUTY__PRT EQU CYREG_PRT0_PRT
CHG_DUTY__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
CHG_DUTY__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
CHG_DUTY__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
CHG_DUTY__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
CHG_DUTY__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
CHG_DUTY__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
CHG_DUTY__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
CHG_DUTY__PS EQU CYREG_PRT0_PS
CHG_DUTY__SHIFT EQU 6
CHG_DUTY__SLW EQU CYREG_PRT0_SLW
CHG_DUTY__SNAP EQU CYREG_PICU0_SNAP
CHG_DUTY_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
CHG_DUTY_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
CHG_DUTY_ISR__INTC_MASK EQU 0x10
CHG_DUTY_ISR__INTC_NUMBER EQU 4
CHG_DUTY_ISR__INTC_PRIOR_NUM EQU 7
CHG_DUTY_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
CHG_DUTY_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
CHG_DUTY_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x200
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
